# sling-models-extensions

./: README.md  pom.xml
sling-models-extensions-injectors/: pom.xml
sling-models-extensions-injectors/src/main/java/luckslovez/sling/models/extensions/injectors/: SuffixParameterInjector.java
sling-models-extensions-injectors/src/main/java/luckslovez/sling/models/extensions/injectors/annotations/: SuffixParameter.java
sling-models-extensions-injectors/src/main/java/luckslovez/sling/models/extensions/services/: MapFactory.java
sling-models-extensions-injectors/src/main/java/luckslovez/sling/models/extensions/services/impl/: MapFactoryImpl.java
sling-models-extensions-injectors/src/main/java/me/luckslovez/sling/models/extensions/injectors/: ResourceChildrenInjector.java  ResourceChildrenValueMapValueInjector.java  SuffixParameterInjector.java
sling-models-extensions-injectors/src/main/java/me/luckslovez/sling/models/extensions/injectors/annotations/: ResourceChildren.java  ResourceChildrenValueMapValue.java  SuffixParameter.java
sling-models-extensions-injectors/src/main/java/me/luckslovez/sling/models/extensions/services/: MapFactory.java
sling-models-extensions-injectors/src/main/java/me/luckslovez/sling/models/extensions/services/impl/: MapFactoryImpl.java
sling-models-extensions-injectors/src/test/java/luckslovez/sling/models/extensions/injectors/suffixparameter/: SuffixParameterInjectorTest.java
sling-models-extensions-injectors/src/test/java/me/luckslovez/sling/models/extensions/injectors/: ResourceChildrenInjectorTest.java  ResourceChildrenValueMapValueInjectorTest.java
sling-models-extensions-injectors/src/test/java/me/luckslovez/sling/models/extensions/injectors/suffixparameter/: SuffixParameterInjectorTest.java
sling-models-extensions-injectors/src/test/java/me/luckslovez/sling/models/extensions/services/impl/: MapFactoryImplTest.java
